@charset "UTF-8";
body{
	margin: 0;
}
.item{
	width: 65px;
	margin: 10px;
	padding: 10px;
	text-align: center;
	background: #00bbdd;
	color: #fff;
}
.container1 .top{
	width: 100%;
	justify-content: space-between;

}
.top-left{
	display:flex;
	align-items: center;
}
.top-right{
	display: flex;
	flex-direction: row-reverse;

}
.container1 .middle{
	display: flex;
	flex-direction: column;
}
.container1 .bottom{
	display: flex;
	flex-direction: column-reverse;
}

.container2 .top{
	display: flex;
	white-space: nowrap;
}
.container2 .middle{
	display: flex;
	flex-wrap: wrap;
}
.container2 .bottom{
	display: flex;
	flex-direction: reverse;
	flex-wrap: wrap-reverse;
}
.container3 .top{
	display: flex;
	flex-direction: row;
}
.container3 .middle1{
	display:flex;
	justify-content: flex-end;
}
.container3 .middle2{
	display: flex;
	justify-content: center;
}
.container3 .middle3{
	display: flex;
	justify-content: space-between;
}
.container3 .bottom{
	display: flex;
	justify-content: space-around;
}

.container4 .item{
	text-align: left;
	width: auto;
	margin: 0;
}
.container4 .top{
	margin-bottom: 20px;
	display: grid;
	grid-template-columns: repeat(3, 200px);
	gap: 10px;
}
.container4 .upper{
	margin-bottom: 20px;
	display:grid;
	grid-template-columns: repeat(3, minmax(0, 1fr));
	gap: 10px;
}
.container4 .lower{
	margin-bottom: 20px;
	display:grid;
	grid-template-columns: repeat(3, minmax(0, 1fr));
	gap: 10px;
	grid-template-rows: repeat(2, 200px);
}

.container4 .bottom{
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3, 100px);
  gap: 10px;
}
#gi1{background: #dd0700; grid-column:1/3;}
#gi3{background: #0bdd00; grid-row: 2/4;}
#gi4{background: #d9dd00; grid-column: 2/4;}
